{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./app/*"],
      "#server/*": ["./server/*"]
    },
    "typeRoots": ["./app/types", "./node_modules/@types"],
  }
}
